GMPC-GLYROS
-----------

A plugin for the popular Gnome Music Player Client (gmpc), using the unknown and infamous libglyr library
to fetch reliable all sort of metadata, including lyrics, cover, artist photo, album reviews, artist bio and similiar artists. 
There is more to come, and libglyr even offers more options here.

Installation might, or might not work. The cmake system currently used is a little shaky, but a PKGBUILD for ArchLinux will be 
provided in a few weeks, so you can make your own package out of it. This plugin succeeds actually other metadatfetchers,
although libglyr is not yet ready for stable use. It might be in a few weeks though. Let's see!
